<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#cc0717"
    tools:context="com.example.edjd.testapplicaton.YourSavingsActivity">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/imageView2"
            android:src="@drawable/sflogo"
            android:layout_marginTop="10dp"
            />
    </FrameLayout>
    <!-- The primary full-screen view. This can be replaced with whatever view
         is needed to present your content, e.g. VideoView, SurfaceView,
         TextureView, etc. -->
    <TextView
        android:id="@+id/txtTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="40dp"
        android:keepScreenOn="true"
        android:text="Your Savings!"
        android:textColor="@android:color/white"
        android:textSize="50sp"
        android:textStyle="bold" />
    <TextView
        android:id="@+id/fullscreen_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:gravity="left"
        android:keepScreenOn="true"
        android:layout_marginTop="130dp"
        android:text="$150...March Rank #3\n$220...April Rank #1\n $75...May Rank #2\n----\n$445\n\nYou are currently ranked #3 for June which is potentially another $88 in savings!\n\nKeep it up!"
        android:fontFamily="monospace"
        android:textSize="30sp"
        android:textColor="@android:color/white"/>

    <!-- This FrameLayout insets its children based on system windows using
         android:fitsSystemWindows. -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">

        <LinearLayout
            android:id="@+id/fullscreen_content_controls"
            style="?metaButtonBarStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal"
            android:background="@color/black_overlay"
            android:orientation="horizontal"
            tools:ignore="UselessParent">

            <Button
                android:id="@+id/btnHome"
                style="?metaButtonBarButtonStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Home"
                android:onClick="OnClickBack"/>

        </LinearLayout>
    </FrameLayout>

</FrameLayout>
