<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#cc0717"
    android:orientation="vertical"
    tools:context="com.example.edjd.testapplicaton.LeaderBoard">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/imageView2"
            android:src="@drawable/sflogo"
             />
    </FrameLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:paddingTop="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Your High Score: 2201"
            android:id="@+id/lblHiScore"
            android:layout_gravity="left|top"
            android:textSize="64px"
            android:textColor="@android:color/white" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Rank: 183"
            android:id="@+id/lblRank"
            android:layout_gravity="right|top"
            android:textSize="64px"
            android:textColor="@android:color/white" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:text=" ---------------------------------------------------------------------------------------"
            android:layout_gravity="bottom|center"
            android:textColor="@android:color/white"
            />
    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <GridLayout
            android:id="@+id/grdScores"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:columnCount="3"
            android:rowCount="7"
            android:orientation="vertical"
            style="@style/CodeFont"
            >
            <TextView
                android:layout_row="0"
                android:layout_column="0"
                android:text="Gage"
                style="@style/CodeFont"/>
            <Space />
            <TextView
                android:layout_row="0"
                android:layout_column="2"
                android:text="3502"
                android:layout_gravity="right"
                android:textColor="@android:color/white"
                android:textSize="40dp"/>
            <TextView
                android:layout_columnSpan="3"
                android:layout_row="1"
                android:layout_column="0"
                android:text="---------------------------------------------------------------------------------------"
                android:layout_gravity="center"
                />
            <TextView
                android:layout_columnSpan="1"
                android:layout_row="2"
                android:layout_column="0"
                android:text="Jeff"
                android:textColor="@android:color/white"
                android:textSize="40dp"/>
            <Space />
            <TextView
                android:layout_row="2"
                android:layout_column="2"
                android:text="2980"
                android:layout_gravity="right"
                android:textColor="@android:color/white"
                android:textSize="40dp"/>
            <TextView
                android:layout_columnSpan="3"
                android:layout_row="3"
                android:layout_column="0"
                android:text="---------------------------------------------------------------------------------------"
                android:layout_gravity="center"
                />
            <TextView
                android:layout_columnSpan="1"
                android:layout_row="4"
                android:layout_column="0"
                android:text="YOU"
                android:background="@android:color/white"
                android:textColor="#cc0717"
                android:textSize="40dp"/>
            <Space android:background="@android:color/white"/>
            <TextView
                android:layout_row="4"
                android:layout_column="2"
                android:text="2201"
                android:layout_gravity="right"
                android:background="@android:color/white"
                android:textColor="#cc0717"
                android:textSize="40dp"/>
        </GridLayout>
    </FrameLayout>


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">
        <LinearLayout
            android:id="@+id/fullscreen_content_controls"
            style="?metaButtonBarStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal"
            android:background="#cc0717"
            android:orientation="horizontal"
            tools:ignore="UselessParent">

            <Button
                android:id="@+id/btnBack"
                style="?metaButtonBarButtonStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Back"
                android:textSize="60sp"
                android:background="#FFFFFF"
                android:onClick="OnClickBack"/>

        </LinearLayout>

    </FrameLayout>
</LinearLayout>
