<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Game Over"
        android:id="@+id/gameOverText"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="34dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Score"
        android:id="@+id/scoreText"
        android:layout_below="@+id/gameOverText"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="64dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ad One"
        android:id="@+id/adOneButton"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/gameOverText"
        android:layout_toStartOf="@+id/gameOverText" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ad 2"
        android:id="@+id/adTwoButton"
        android:layout_alignTop="@+id/adOneButton"
        android:layout_toRightOf="@+id/scoreText"
        android:layout_toEndOf="@+id/scoreText" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SF Ad"
        android:id="@+id/sfAdButton"
        android:layout_below="@+id/adOneButton"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="77dp" />
</RelativeLayout>